{
	"potion.potency.0": "",
	"potion.potency.1": "II",
	"potion.potency.2": "III",
	"potion.potency.3": "IV",
	"potion.potency.4": "V",
	"potion.potency.5": "VI",
	"potion.potency.6": "VII",
	"potion.potency.7": "VIII",
	"potion.potency.8": "IX",
	"potion.potency.9": "X",
	"potion.potency.10": "XI",
	"potion.potency.11": "XII",
	"potion.potency.12": "XIII",
	"potion.potency.13": "XIV",
	"potion.potency.14": "XV",
	"potion.potency.15": "XVI",
	"potion.potency.16": "XVII",
	"potion.potency.17": "XVIII",
	"potion.potency.18": "XIX",
	"potion.potency.19": "XX",
	"potion.potency.20": "XXI",
	"potion.potency.21": "XXII",
	"potion.potency.22": "XXIII",
	"potion.potency.23": "XXIV",
	"potion.potency.24": "XXV",
	"potion.potency.25": "XXVI",
	"potion.potency.26": "XXVII",
	"potion.potency.27": "XXVIII",
	"potion.potency.28": "XXIX",
	"potion.potency.29": "XXX",
	"potion.potency.30": "XXXI",
	"potion.potency.31": "XXXII",
	"potion.potency.32": "XXXIII",
	"potion.potency.33": "XXXIV",
	"potion.potency.34": "XXXV",
	"potion.potency.35": "XXXVI",
	"potion.potency.36": "XXXVII",
	"potion.potency.37": "XXXVIII",
	"potion.potency.38": "XXXIX",
	"potion.potency.39": "XL",
	"potion.potency.40": "XLI",
	"potion.potency.41": "XLII",
	"potion.potency.42": "XLIII",
	"potion.potency.43": "XLIV",
	"potion.potency.44": "XLV",
	"potion.potency.45": "XLVI",
	"potion.potency.46": "XLVII",
	"potion.potency.47": "XLVIII",
	"potion.potency.48": "XLIX",
	"potion.potency.49": "L"
}